springdoc.api-docs.path=/api-docs
server.port=8081

# Maximum allowed file size (in bytes)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (in bytes)
spring.servlet.multipart.max-request-size=10MB